<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #000;

            display: inline-block;
        }

        div#q1 {
            background-color: skyblue;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
            color: #000;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>background-color normal</p>
    </div>
    <div class="quadrado" id="q2">
        <p>background-image com linear-gradient</p>
    </div>
    <div class="quadrado" id="q3">
        <p>background-image com url()</p>
    </div>
</body>
</html>