<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Testes</title> 
    <style>
        body {
            /*background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 100vh;*/

            background: purple url('imagens/wallpaper002.jpg') top center no-repeat fixed ;
            background-size: cover;
        }
        .container {
            height: 96vh;
            position: relative;
        }
        .conteudo {
            background-color: aqua;
            width: 15em;
            height: 10em;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .conteudo p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="conteudo">
            <p>estou no meio!</p>
        </div>
    </div>
</body>
</html>