<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            /* defina o min e max width para o site não diminiur ou fica muito grande */
            min-width: 320px; /*tamanho de um celular antigo beem pequeno */
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%; /*Ele permite que a imagem ocupe 100% da tela e não quebre quando ela fica menor.*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae repellat, doloribus nobis quia odit natus soluta, iusto, culpa vel blanditiis vitae aliquid officiis! Quidem corporis voluptatibus accusantium fuga suscipit.lomre Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, molestiae dignissimos. Sapiente voluptates nihil aspernatur aliquid repudiandae pariatur commodi fugiat minima ipsum fugit. Vel commodi dolorum, voluptates quasi optio reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis ratione minima quod, vel illum veritatis temporibus neque enim sed assumenda magni sint doloremque, provident ab nobis. Quia, natus amet.</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veniam obcaecati excepturi earum, tempore aut. Soluta vero hic tempora atque recusandae, dicta cumque consequatur in provident saepe aliquam maiores laborum.</p>
    </main>
</body>
</html>