<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid black;
        }

        td {
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
            border: 1px solid #000;
            padding: 3px;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela de tabela</h1>
    <!-- 
        *Hieraquia das tabelas em HTML (simples)* 
         TABLE >
            TABLE ROW <tr> =  linha de tabelas >
                TABLE HEADER (cabeçalho de tabela)
                    TABLE DATA <td> = dado de tabela 
     -->
     <table>
         <tr> <!-- primeira linha -->
            <td>A1 <!--O fechamento dessas tags são o opcionais!--> 
            <td>B1
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
     </table>
</body>
</html>